<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Date Picker</title>
</head>
<body>
    <div class="input-container">
    <input type="text" class="date" placeholder="DD.MM.YYYY - HH:MM" disabled inputmode="">
    <img id="dateimg" src="DateTime.svg">
    </div>
    <div class="root">
        <div id="datetinesel" class="dateortine">

            <button id="dateBtn"><img src="Calendar.svg" alt="time" style="width: fit-content; min-width: fit-content;">
                <div class="dateBtnText">Date</div>
            </button>
            <button id="timeBtn"><img src="Time.svg">
                <div class="timeBtnText" style="width: fit-content; min-width: fit-content;">Time</div>
            </button>
        </div>
    <div id="datepicker" class="datepicker-container">


  
        <div id="month" class="month-buttons">
            <select class="year" id="yearSelect"></select>
            <div class="navBtns">
            <button id="prevMonthBtn">&lt;</button>            
            <button id="nextMonthBtn">&gt;</button>
            </div>
        </div>


        <div class="days-of-week" id="daysOfWeek"></div>

        <div class="days-of-month" id="daysOfMonth"></div>

        <div class="confirm-container">
            <div class="confirm-buttons">
                <button id="cancelBtn"><img src="clearBtn.png" alt="time">
                    <div class="cancelBtnText" style="width: fit-content; min-width: fit-content;">Clear</div>
                </button>
                <button id="okBtn"><img src="Ok.svg">
                    <div class="okBtnText" style="width: fit-content; min-width: fit-content;">Ok</div>
                </button>
            </div>
        </div>

        </div>
    

    <div id="clock" class="clock-container" hidden>
        <div class="time-container">
            <span id="time-unithourId" class="time-unit hour">14</span><span id="colonId" class="colon">:</span>
            <span id="time-unitminuteID" class="time-unit minute">00</span><span class="colon">:</span>
            <span id="time-unitsecondID" class="time-unit second">00</span>
            <span id="hourformatId" class="hourformat">PM</span>
        </div>
        <canvas id="clockCanvas" width="300" height="236"></canvas>
        <div class="confirm-time-container">
            <div class="confirm-buttons">
                <div id="imgTimeNowId" class="imgTimeNow">
                    <img src="TimeNow.svg" alt="TimeNow">
                </div>
                <div id="imgMorningId" class="imgMorning">
                    <img src="Morning.svg" alt="Morning">
                </div>
                <div id="imgDayId" class="imgDay">
                    <img src="Day.svg" alt="Day">
                </div>
                <div id="imgEveningId" class="imgEvening">
                    <img src="Night.svg" alt="Night">
                </div>
                <div class="okBtnClass">
                <button id="okTimeBtn"><img src="Ok.svg">
                    <div class="okText" style="width: fit-content; min-width: fit-content;">Ok</div>
                </button>
            </div>
            </div>
        </div>
      </div>

    </div>


    <script src="source.js"></script>

</body>
</html>
